nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="#"  Bucket List del 18º
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        .nav-link
          - if current_user.present?
            | Completadas
            = " #{current_user.tasks.count} / #{Task.count}"

    ul.navbar-nav.ml-auto
      li.nav-item.active
        - if current_user.nil?
          a.nav-link href=new_user_session_path Ingresar

        - else
          a.nav-link href=destroy_user_session_path data-method="delete" Salir

        span.sr-only (current)
